# .env

DJANGO_DEBUG="True"
DJANGO_SECRET_KEY=django-secret-key
DJANGO_ALLOWED_HOSTS=""  # Space-separated list, '*' will match anything.

DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

DADATA_TOKEN=
DADATA_SECRET=
