# .env

DEBUG=0
SECRET_KEY=on93%_8lf01z^k4on93%_8lf01z^cldvwj&-ilc1hx&o-r6ow7ztn2xkv

DADATA_TOKEN=
DADATA_SECRET=

POSTGRES_HOST=db
POSTGRES_DB=mygeoapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890
