# .env

DJANGO_DEBUG="True"
DJANGO_SECRET_KEY=django-secret-key
DJANGO_ALLOWED_HOSTS=""  # Space-separated list, '*' will match anything.

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=geodjango
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DADATA_TOKEN=
DADATA_SECRET=
